<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <h1>About Us</h1>
    <section class="headerFlex">
        <a href="../main.html">
            <img src="./main logo.png" alt="Infomerica" class="HeaderFlex-img">
        </a>
        <ul class="headerFlex-list">
            <li>
            <select name="Menu" id="Menu">
                <option value="Menu">Menu</option>
                <option value="videos">
                    <a href="./video.html">videos</a>
                </option>
                <option value="Audios">
                    <a href="./audio.html">Audios</a>
                </option>
                <option value="Validation-Forms">Validation Forms</option>
            </select>
            </li>
            <li><a href="../main.html" target="_self">Home</a></li>
            <li><a href="./AboutUs.html" target="_self">About</a></li>
            <li><a href="./SignUp.html" target="_blank">SignUp</a></li>
        </ul> 
    </section>
    <section class="About">
    <p>Infomerica's mission is to use our extensive IT & Industry experience to 
        deliver tangible 
        business results enabling clients in the industry to profit from the proven 
        advanced use of technology
    </p>
    <p>
        Infomerica is a Software Development and Systems Integration company, one of the fastest
        growing companies 
        that is committed to help our customers grow and move forward in every aspect of their business. 
    </p>
</section>
</body>
</html>